[{from,'19.3'},
 {to,'20.0'},
 {modules,
     [{new,
          [beam_record,diameter_gen,erl_abstract_code,erl_signal_handler,
           group_history,hipe_amd64_sse2,hipe_amd64_subst,hipe_arm_subst,
           hipe_bb_weights,hipe_dsets,hipe_ppc_subst,hipe_range_split,
           hipe_regalloc_prepass,hipe_restore_reuse,hipe_segment_trees,
           hipe_sparc_subst,hipe_x86_subst,mnesia_app,ssh_options,
           sys_core_bsm,unicode_util]},
      {removed,
          [asn1rt,beam_bool,dets_v8,diameter_dict,hipe_amd64_ra_x87_ls,
           hipe_x86_ra_x87_ls,mnesia_frag_old_hash,mnesia_snmp_sup,
           percept_profile,sys_pre_expand]}]},
 {functions,
     [{new,
          [{'ELDAPv3',['maps/0']},
           {'OTP-PUB-KEY',['maps/0']},
           {'PKCS-FRAME',['maps/0']},
           {beam_asm,['module/5']},
           {beam_dict,['atom_table/2']},
           {c,['c/3','lm/0','mm/0']},
           {code,['modified_modules/0','module_status/1']},
           {crypto,
               ['cmac/3','cmac/4','enable_fips_mode/1','info_fips/0',
                'rand_plugin_next/1','rand_plugin_uniform/1',
                'rand_plugin_uniform/2','rand_seed/0','rand_seed_s/0']},
           {ct_logs,['parse_keep_logs/1']},
           {ct_netconfc,
               ['connect/1','connect/2','disconnect/1','get_event_streams/1',
                'session/1','session/2','session/3']},
           {ct_ssh,['shell/2','shell/3']},
           {dets_v9,['init_freelist/1','output_objs/3']},
           {dialyzer_codeserver,
               ['all_temp_modules/1','extract_exported_types/1',
                'extract_records/1','finalize_records/1',
                'get_records_table/1','get_temp_records_table/1',
                'lookup_temp_mod_records/2']},
           {dialyzer_contracts,
               ['get_invalid_contract_warnings/3',
                'process_contract_remote_types/1']},
           {dialyzer_plt,['get_module_types/2','is_contract/2']},
           {dialyzer_utils,
               ['ets_move/2','ets_tab2list/1','get_core_from_beam/1',
                'get_core_from_beam/2','merge_types/2']},
           {diameter_codec,['decode/4','encode/3','pack_data/2']},
           {diameter_gen_acct_rfc6733,
               ['avp/4','avp_arity/1','decode_avps/3','empty_value/2',
                'encode_avps/3','grouped_avp/4']},
           {diameter_gen_base_accounting,
               ['avp/4','avp_arity/1','decode_avps/3','empty_value/2',
                'encode_avps/3','grouped_avp/4']},
           {diameter_gen_base_rfc3588,
               ['avp/4','avp_arity/1','decode_avps/3','empty_value/2',
                'encode_avps/3','grouped_avp/4']},
           {diameter_gen_base_rfc6733,
               ['avp/4','avp_arity/1','decode_avps/3','empty_value/2',
                'encode_avps/3','grouped_avp/4']},
           {diameter_gen_relay,
               ['avp/4','avp_arity/1','decode_avps/3','empty_value/2',
                'encode_avps/3','grouped_avp/4']},
           {diameter_traffic,['receive_message/5']},
           {dict,['take/2']},
           {disk_log_1,['is_quiet/0','set_quiet/1']},
           {dtls_connection,['getopts/3','setopts/3']},
           {dtls_record,
               ['get_connection_state_by_epoch/3','hello_version/2',
                'replay_detect/2']},
           {dtls_udp_listener,['get_sock_opts/2','set_sock_opts/2']},
           {dtls_v1,['cookie_secret/0','cookie_timeout/0','hmac_hash/3']},
           {erl_internal,['add_predefined_functions/1']},
           {erl_lint,['is_guard_test/3']},
           {erl_syntax,['atom_literal/2']},
           {erlang,['ceil/1','floor/1','list_to_port/1','list_to_ref/1']},
           {error_logger,['get_format_depth/0','limit_term/1']},
           {erts_debug,['dirty/3','dirty_cpu/2','dirty_io/2']},
           {erts_internal,
               ['check_process_code/1','garbage_collect/1','maps_to_list/2']},
           {ets,['internal_request_all/0','select_replace/2']},
           {filelib,
               ['find_file/2','find_file/3','find_source/1','find_source/2',
                'find_source/3']},
           {gb_trees,['take/2','take_any/2']},
           {gen,['hibernate_after/1']},
           {gen_event,['start/2','start_link/2','wake_hib/5']},
           {gen_fsm,['wake_hib/7']},
           {gen_server,['wake_hib/6']},
           {hipe_amd64_defuse,['insn_defs_all/1']},
           {hipe_amd64_ra_ls,['ra/4','ra_fp/5']},
           {hipe_amd64_ra_naive,['ra/4']},
           {hipe_amd64_ra_sse2_postconditions,['check_and_rewrite/3']},
           {hipe_amd64_registers,['sse2_temp0/0']},
           {hipe_amd64_specific,
               ['all_precoloured/1','allocatable/1','analyze/2','args/2',
                'bb/3','branch_preds/2','breadthorder/2',
                'check_and_rewrite/3','def_use/2','defines/2',
                'defines_all_alloc/2','is_arg/2','is_fixed/2','is_global/2',
                'is_move/2','is_precoloured/2','is_spill_move/2','labels/2',
                'livein/3','liveout/3','mk_goto/2','mk_move/3','new_label/1',
                'new_reg_nr/1','new_spill_index/2','non_alloc/2',
                'number_of_temporaries/2','physical_name/2','postorder/2',
                'redirect_jmp/4','reg_nr/2','reverse_postorder/2',
                'subst_temps/3','update_bb/4','update_reg_nr/3','uses/2',
                'var_range/2']},
           {hipe_amd64_specific_sse2,
               ['all_precoloured/1','allocatable/1','allocatable/2',
                'analyze/2','args/2','bb/3','branch_preds/2','breadthorder/2',
                'check_and_rewrite/3','check_and_rewrite/4','def_use/2',
                'defines/2','defines_all_alloc/2','is_arg/2','is_fixed/2',
                'is_global/2','is_move/2','is_precoloured/2',
                'is_spill_move/2','labels/2','livein/3','liveout/3',
                'mk_goto/2','mk_move/3','new_label/1','new_reg_nr/1',
                'new_spill_index/2','non_alloc/2','number_of_temporaries/2',
                'physical_name/2','postorder/2','redirect_jmp/4','reg_nr/2',
                'reverse_postorder/2','subst_temps/3','temp0/1','update_bb/4',
                'update_reg_nr/3','uses/2','var_range/2']},
           {hipe_amd64_specific_x87,
               ['allocatable/2','analyze/2','args/2','bb/3','breadthorder/2',
                'check_and_rewrite/4','defines/2','defines_all_alloc/2',
                'is_arg/2','is_global/2','is_precoloured/2','is_spill_move/2',
                'labels/2','livein/3','liveout/3','new_spill_index/2',
                'number_of_temporaries/2','physical_name/2','postorder/2',
                'reg_nr/2','reverse_postorder/2','uses/2']},
           {hipe_arm,['is_pseudo_spill_move/1','mk_pseudo_spill_move/3']},
           {hipe_arm_cfg,['branch_preds/1','fold_bbs/3','map_bbs/2']},
           {hipe_arm_defuse,['insn_defs_all_gpr/1']},
           {hipe_arm_finalise,['finalise/2']},
           {hipe_arm_ra_ls,['ra/4']},
           {hipe_arm_ra_naive,['ra/4']},
           {hipe_arm_specific,
               ['all_precoloured/1','allocatable/1','analyze/2','args/2',
                'bb/3','branch_preds/2','breadthorder/2',
                'check_and_rewrite/3','def_use/2','defines/2',
                'defines_all_alloc/2','is_arg/2','is_fixed/2','is_global/2',
                'is_move/2','is_precoloured/2','is_spill_move/2','labels/2',
                'livein/3','liveout/3','mk_goto/2','mk_move/3','new_label/1',
                'new_reg_nr/1','new_spill_index/2','non_alloc/2',
                'number_of_temporaries/2','physical_name/2','postorder/2',
                'redirect_jmp/4','reg_nr/2','reverse_postorder/2',
                'subst_temps/3','update_bb/4','update_reg_nr/3','uses/2',
                'var_range/2']},
           {hipe_coalescing_regalloc,['regalloc/7']},
           {hipe_graph_coloring_regalloc,['regalloc/7']},
           {hipe_icode,['if_args_update/2','reduce_unused/1']},
           {hipe_ig,['add_edge/5','build/4','remove_edge/5']},
           {hipe_ls_regalloc,['regalloc/9']},
           {hipe_optimistic_regalloc,['regalloc/7']},
           {hipe_pack_constants,['pack_constants/1']},
           {hipe_ppc,
               ['is_pseudo_spill_fmove/1','is_pseudo_spill_move/1',
                'mk_pseudo_spill_fmove/3','mk_pseudo_spill_move/3']},
           {hipe_ppc_cfg,
               ['branch_preds/1','fold_bbs/3','map_bbs/2','redirect_jmp/3']},
           {hipe_ppc_defuse,['insn_defs_all_fpr/1','insn_defs_all_gpr/1']},
           {hipe_ppc_ra_ls,['ra/4']},
           {hipe_ppc_ra_naive,['ra/4']},
           {hipe_ppc_specific,
               ['all_precoloured/1','allocatable/1','analyze/2','args/2',
                'bb/3','branch_preds/2','breadthorder/2',
                'check_and_rewrite/3','def_use/2','defines/2',
                'defines_all_alloc/2','is_arg/2','is_fixed/2','is_global/2',
                'is_move/2','is_precoloured/2','is_spill_move/2','labels/2',
                'livein/3','liveout/3','mk_goto/2','mk_move/3','new_label/1',
                'new_reg_nr/1','new_spill_index/2','non_alloc/2',
                'number_of_temporaries/2','physical_name/2','postorder/2',
                'redirect_jmp/4','reg_nr/2','reverse_postorder/2',
                'subst_temps/3','update_bb/4','update_reg_nr/3','uses/2',
                'var_range/2']},
           {hipe_ppc_specific_fp,
               ['all_precoloured/1','allocatable/1','analyze/2','bb/3',
                'branch_preds/2','check_and_rewrite/3','def_use/2',
                'defines/2','defines_all_alloc/2','is_fixed/2','is_move/2',
                'is_precoloured/2','is_spill_move/2','labels/2','livein/3',
                'liveout/3','mk_goto/2','mk_move/3','new_label/1',
                'new_reg_nr/1','non_alloc/2','number_of_temporaries/2',
                'physical_name/2','redirect_jmp/4','reg_nr/2',
                'reverse_postorder/2','subst_temps/3','update_bb/4',
                'update_reg_nr/3','uses/2','var_range/2']},
           {hipe_reg_worklists,['new/7']},
           {hipe_regalloc_loop,['ra/7','ra_fp/6']},
           {hipe_rtl,['alub_has_dst/1','mk_branch/7','reduce_unused/1']},
           {hipe_sparc,
               ['is_pseudo_spill_fmove/1','is_pseudo_spill_move/1',
                'mk_pseudo_spill_fmove/3','mk_pseudo_spill_move/3']},
           {hipe_sparc_cfg,
               ['branch_preds/1','fold_bbs/3','map_bbs/2','redirect_jmp/3']},
           {hipe_sparc_defuse,['insn_defs_all_fpr/1','insn_defs_all_gpr/1']},
           {hipe_sparc_ra_ls,['ra/4']},
           {hipe_sparc_ra_naive,['ra/4']},
           {hipe_sparc_specific,
               ['all_precoloured/1','allocatable/1','analyze/2','args/2',
                'bb/3','branch_preds/2','breadthorder/2',
                'check_and_rewrite/3','def_use/2','defines/2',
                'defines_all_alloc/2','is_arg/2','is_fixed/2','is_global/2',
                'is_move/2','is_precoloured/2','is_spill_move/2','labels/2',
                'livein/3','liveout/3','mk_goto/2','mk_move/3','new_label/1',
                'new_reg_nr/1','new_spill_index/2','non_alloc/2',
                'number_of_temporaries/2','physical_name/2','postorder/2',
                'redirect_jmp/4','reg_nr/2','reverse_postorder/2',
                'subst_temps/3','update_bb/4','update_reg_nr/3','uses/2',
                'var_range/2']},
           {hipe_sparc_specific_fp,
               ['all_precoloured/1','allocatable/1','analyze/2','bb/3',
                'branch_preds/2','check_and_rewrite/3','def_use/2',
                'defines/2','defines_all_alloc/2','is_fixed/2','is_move/2',
                'is_precoloured/2','is_spill_move/2','labels/2','livein/3',
                'liveout/3','mk_goto/2','mk_move/3','new_label/1',
                'new_reg_nr/1','non_alloc/2','number_of_temporaries/2',
                'physical_name/2','redirect_jmp/4','reg_nr/2',
                'reverse_postorder/2','subst_temps/3','update_bb/4',
                'update_reg_nr/3','uses/2','var_range/2']},
           {hipe_spillmin,['stackalloc/7','stackalloc/8']},
           {hipe_spillmin_color,['stackalloc/8']},
           {hipe_spillmin_scan,['stackalloc/8']},
           {hipe_tagscheme,['test_either_immed/4']},
           {hipe_temp_map,['cols2tuple/3','find/2']},
           {hipe_x86,
               ['imm_value/1','is_pseudo_spill_fmove/1',
                'is_pseudo_spill_move/1','mk_pseudo_spill_fmove/3',
                'mk_pseudo_spill_move/3','mk_test/2','neg_cc/1']},
           {hipe_x86_cfg,['branch_preds/1','fold_bbs/3','map_bbs/2']},
           {hipe_x86_defuse,['insn_defs_all/1']},
           {hipe_x86_encode,['reg_has_8bit/1']},
           {hipe_x86_ra_ls,['ra/4','ra_fp/5']},
           {hipe_x86_ra_naive,['ra/4']},
           {hipe_x86_specific,
               ['all_precoloured/1','allocatable/1','analyze/2','args/2',
                'bb/3','branch_preds/2','breadthorder/2',
                'check_and_rewrite/3','def_use/2','defines/2',
                'defines_all_alloc/2','is_arg/2','is_fixed/2','is_global/2',
                'is_move/2','is_precoloured/2','is_spill_move/2','labels/2',
                'livein/3','liveout/3','mk_goto/2','mk_move/3','new_label/1',
                'new_reg_nr/1','new_spill_index/2','non_alloc/2',
                'number_of_temporaries/2','physical_name/2','postorder/2',
                'redirect_jmp/4','reg_nr/2','reverse_postorder/2',
                'subst_temps/3','update_bb/4','update_reg_nr/3','uses/2',
                'var_range/2']},
           {hipe_x86_specific_x87,
               ['allocatable/2','analyze/2','args/2','bb/3','breadthorder/2',
                'check_and_rewrite/4','defines/2','defines_all_alloc/2',
                'is_arg/2','is_global/2','is_precoloured/2','is_spill_move/2',
                'labels/2','livein/3','liveout/3','new_spill_index/2',
                'number_of_temporaries/2','physical_name/2','postorder/2',
                'reg_nr/2','reverse_postorder/2','uses/2']},
           {http_request,['normalize_host/3']},
           {io_lib,['limit_term/2','write_atom_as_latin1/1']},
           {lib,
               ['extended_parse_exprs/1','extended_parse_term/1',
                'format_fun/2','subst_values_for_vars/2']},
           {math,['ceil/1','floor/1','fmod/2']},
           {megaco_ber_media_gateway_control_prev3a,['maps/0']},
           {megaco_ber_media_gateway_control_prev3b,['maps/0']},
           {megaco_ber_media_gateway_control_prev3c,['maps/0']},
           {megaco_ber_media_gateway_control_v1,['maps/0']},
           {megaco_ber_media_gateway_control_v2,['maps/0']},
           {megaco_ber_media_gateway_control_v3,['maps/0']},
           {megaco_per_media_gateway_control_prev3a,['maps/0']},
           {megaco_per_media_gateway_control_prev3b,['maps/0']},
           {megaco_per_media_gateway_control_prev3c,['maps/0']},
           {megaco_per_media_gateway_control_v1,['maps/0']},
           {megaco_per_media_gateway_control_v2,['maps/0']},
           {megaco_per_media_gateway_control_v3,['maps/0']},
           {misc_supp,['modifier/1']},
           {mnesia_sup,['start_link/1']},
           {observer_alloc_wx,['start_link/3']},
           {observer_app_wx,['start_link/3']},
           {observer_backend,['procs_info/1']},
           {observer_lib,['start_timer/2','timer_config/1']},
           {observer_perf_wx,['start_link/3']},
           {observer_port_wx,['start_link/3']},
           {observer_pro_wx,['start_link/3']},
           {observer_sys_wx,['start_link/3']},
           {observer_trace_wx,['start_link/3']},
           {observer_tv_wx,['start_link/3']},
           {orddict,['take/2']},
           {os,['set_signal/2']},
           {rand,['jump/0','jump/1','normal/2','normal_s/3']},
           {re,['version/0']},
           {shell_default,['c/3','lm/0','mm/0']},
           {ssh_acceptor,
               ['acceptor_init/5','handle_established_connection/4',
                'listen/2','start_link/4']},
           {ssh_acceptor_sup,['start_child/5','start_link/4']},
           {ssh_auth,['get_public_key/2']},
           {ssh_connection_handler,['init/1']},
           {ssh_dbg,['auth/0','auth/1','auth/2','auth/3','messages/3']},
           {ssh_subsystem_sup,['start_link/5']},
           {ssh_system_sup,['start_link/4','start_subsystem/6']},
           {ssh_transport,['ext_info_message/1','valid_key_sha_alg/2']},
           {sshc_sup,['start_link/0']},
           {sshd_sup,['start_child/4','start_link/0']},
           {ssl_connection,['connection_information/2']},
           {ssl_handshake,
               ['available_signature_algs/2','certify/6',
                'client_hello_extensions/5']},
           {string,
               ['casefold/1','chomp/1','equal/3','equal/4','find/2','find/3',
                'is_empty/1','length/1','lexemes/2','list_to_float/1',
                'list_to_integer/1','lowercase/1','next_codepoint/1',
                'next_grapheme/1','nth_lexeme/3','pad/2','pad/3','pad/4',
                'prefix/2','replace/3','replace/4','reverse/1','slice/2',
                'slice/3','split/2','split/3','take/2','take/3','take/4',
                'titlecase/1','to_graphemes/1','trim/1','trim/2','trim/3',
                'uppercase/1']},
           {tls_connection,['getopts/3','setopts/3']},
           {tls_record,['hello_version/2']},
           {tls_v1,['hmac_hash/3']},
           {unicode,
               ['characters_to_nfc_binary/1','characters_to_nfc_list/1',
                'characters_to_nfd_binary/1','characters_to_nfd_list/1',
                'characters_to_nfkc_binary/1','characters_to_nfkc_list/1',
                'characters_to_nfkd_binary/1','characters_to_nfkd_list/1']},
           {zlib,['inflateGetDictionary/1']}]},
      {removed,
          [{beam_asm,['module/4']},
           {beam_dict,['atom_table/1']},
           {beam_jump,['is_label_used_in/2']},
           {beam_utils,['is_not_used_at/3']},
           {cdv_wx,
               ['add_page/4','default_menus/0','erts_doc_dir/0',
                'get_active_pid/1','get_external_help_doc/1','get_help_doc/1',
                'get_internal_help_doc/1','help_file/1','load_dump/2',
                'observer_doc_dir/0','pid2panel/2','setup/1']},
           {crypto,
               ['aes_cbc_128_decrypt/3','aes_cbc_128_encrypt/3',
                'aes_cbc_256_decrypt/3','aes_cbc_256_encrypt/3',
                'aes_cbc_ivec/1','aes_cfb_128_decrypt/3',
                'aes_cfb_128_encrypt/3','aes_ctr_decrypt/3',
                'aes_ctr_encrypt/3','aes_ctr_stream_decrypt/2',
                'aes_ctr_stream_encrypt/2','aes_ctr_stream_init/2',
                'blowfish_cbc_decrypt/3','blowfish_cbc_encrypt/3',
                'blowfish_cfb64_decrypt/3','blowfish_cfb64_encrypt/3',
                'blowfish_ecb_decrypt/2','blowfish_ecb_encrypt/2',
                'blowfish_ofb64_encrypt/3','des3_cbc_decrypt/5',
                'des3_cbc_encrypt/5','des3_cfb_decrypt/5',
                'des3_cfb_encrypt/5','des_cbc_decrypt/3','des_cbc_encrypt/3',
                'des_cbc_ivec/1','des_cfb_decrypt/3','des_cfb_encrypt/3',
                'des_cfb_ivec/2','des_ecb_decrypt/2','des_ecb_encrypt/2',
                'des_ede3_cbc_decrypt/5','des_ede3_cbc_encrypt/5',
                'dh_compute_key/3','dh_generate_key/1','dh_generate_key/2',
                'dss_sign/2','dss_sign/3','dss_verify/3','dss_verify/4',
                'erlint/1','info/0','md4/1','md4_final/1','md4_init/0',
                'md4_update/2','md5/1','md5_final/1','md5_init/0','md5_mac/2',
                'md5_mac_96/2','md5_update/2','mod_exp/3','mpint/1',
                'rand_bytes/1','rc2_40_cbc_decrypt/3','rc2_40_cbc_encrypt/3',
                'rc2_cbc_decrypt/3','rc2_cbc_encrypt/3','rc4_encrypt/2',
                'rc4_encrypt_with_state/2','rc4_set_key/1',
                'rsa_private_decrypt/3','rsa_private_encrypt/3',
                'rsa_public_decrypt/3','rsa_public_encrypt/3','rsa_sign/2',
                'rsa_sign/3','rsa_verify/3','rsa_verify/4','sha/1',
                'sha_final/1','sha_init/0','sha_mac/2','sha_mac/3',
                'sha_mac_96/2','sha_update/2','strong_rand_mpint/3']},
           {dets_utils,['init_slots_from_old_file/2','pwrite/4']},
           {dets_v9,['init_freelist/2','output_objs/4']},
           {dialyzer_callgraph,['get_required_by/2']},
           {dialyzer_codeserver,
               ['contracts_modules/1','finalize_records/2','get_records/1',
                'get_temp_records/1','set_temp_records/2']},
           {dialyzer_contracts,
               ['get_invalid_contract_warnings/4',
                'process_contract_remote_types/2']},
           {dialyzer_plt,
               ['get_mini_plt/1','get_types/1','give_away/2',
                'restore_full_plt/1']},
           {dialyzer_succ_typings,['find_required_by/2']},
           {dialyzer_utils,
               ['get_abstract_code_from_beam/1',
                'get_abstract_code_from_src/1','get_abstract_code_from_src/2',
                'get_compile_options_from_beam/1',
                'get_core_from_abstract_code/1',
                'get_core_from_abstract_code/2','merge_records/2']},
           {diameter_codec,['getopt/1','pack_avp/1','setopts/1']},
           {diameter_gen_acct_rfc6733,
               ['avp/3','decode_avps/2','empty_value/1','encode_avps/2',
                'grouped_avp/3']},
           {diameter_gen_base_accounting,
               ['avp/3','decode_avps/2','empty_value/1','encode_avps/2',
                'grouped_avp/3']},
           {diameter_gen_base_rfc3588,
               ['avp/3','decode_avps/2','empty_value/1','encode_avps/2',
                'grouped_avp/3']},
           {diameter_gen_base_rfc6733,
               ['avp/3','decode_avps/2','empty_value/1','encode_avps/2',
                'grouped_avp/3']},
           {diameter_gen_relay,
               ['avp/3','decode_avps/2','empty_value/1','encode_avps/2',
                'grouped_avp/3']},
           {diameter_lib,['fold_tuple/3']},
           {diameter_traffic,['receive_message/6']},
           {diameter_types,
               ['Address/2','DiameterIdentity/2','DiameterURI/2','Float32/2',
                'Float64/2','IPFilterRule/2','Integer32/2','Integer64/2',
                'OctetString/2','QoSFilterRule/2','Time/2','UTF8String/2',
                'Unsigned32/2','Unsigned64/2']},
           {dtls_v1,['mac_hash/7']},
           {erlang,['hash/2']},
           {erts_internal,['check_process_code/2']},
           {format_lib_supp,['maxcol/2']},
           {gen_event,['wake_hib/4']},
           {gen_fsm,['wake_hib/6']},
           {gen_server,['wake_hib/5']},
           {hipe_amd64_ra_ls,['ra/3','regalloc/7']},
           {hipe_amd64_ra_naive,['ra/3']},
           {hipe_amd64_specific,
               ['all_precoloured/0','allocatable/0','analyze/1','args/1',
                'bb/2','breadthorder/1','check_and_rewrite/2','def_use/1',
                'defines/1','defun_to_cfg/1','is_arg/1','is_fixed/1',
                'is_global/1','is_move/1','is_precoloured/1','labels/1',
                'livein/2','liveout/2','new_spill_index/1','non_alloc/1',
                'number_of_temporaries/1','physical_name/1','postorder/1',
                'reg_nr/1','reverse_postorder/1','uses/1','var_range/1']},
           {hipe_amd64_specific_sse2,
               ['all_precoloured/0','allocatable/0','analyze/1','args/1',
                'bb/2','breadthorder/1','check_and_rewrite/2','def_use/1',
                'defines/1','defun_to_cfg/1','is_arg/1','is_fixed/1',
                'is_global/1','is_move/1','is_precoloured/1','labels/1',
                'livein/2','liveout/2','new_spill_index/1','non_alloc/1',
                'number_of_temporaries/1','physical_name/1','postorder/1',
                'reg_nr/1','reverse_postorder/1','uses/1','var_range/1']},
           {hipe_amd64_specific_x87,
               ['allocatable/0','analyze/1','args/1','bb/2','breadthorder/1',
                'defines/1','is_arg/1','is_global/1','is_precoloured/1',
                'labels/1','livein/2','liveout/2','new_spill_index/1',
                'number_of_temporaries/1','physical_name/1','postorder/1',
                'reg_nr/1','reverse_postorder/1','uses/1']},
           {hipe_arm_finalise,['finalise/1']},
           {hipe_arm_ra_ls,['ra/3']},
           {hipe_arm_ra_naive,['ra/3']},
           {hipe_arm_specific,
               ['all_precoloured/0','allocatable/0','analyze/1','args/1',
                'bb/2','breadthorder/1','check_and_rewrite/2','def_use/1',
                'defines/1','defun_to_cfg/1','is_arg/1','is_fixed/1',
                'is_global/1','is_move/1','is_precoloured/1','labels/1',
                'livein/2','liveout/2','new_spill_index/1','non_alloc/1',
                'number_of_temporaries/1','physical_name/1','postorder/1',
                'reg_nr/1','reverse_postorder/1','uses/1','var_range/1']},
           {hipe_coalescing_regalloc,['regalloc/5']},
           {hipe_graph_coloring_regalloc,['regalloc/5']},
           {hipe_ig,['add_edge/4','build/2','remove_edge/4']},
           {hipe_ls_regalloc,['regalloc/7']},
           {hipe_optimistic_regalloc,['regalloc/5']},
           {hipe_pack_constants,['pack_constants/2']},
           {hipe_ppc_ra_ls,['ra/3']},
           {hipe_ppc_ra_naive,['ra/3']},
           {hipe_ppc_specific,
               ['all_precoloured/0','allocatable/0','analyze/1','args/1',
                'bb/2','breadthorder/1','check_and_rewrite/2','def_use/1',
                'defines/1','defun_to_cfg/1','is_arg/1','is_fixed/1',
                'is_global/1','is_move/1','is_precoloured/1','labels/1',
                'livein/2','liveout/2','new_spill_index/1','non_alloc/1',
                'number_of_temporaries/1','physical_name/1','postorder/1',
                'reg_nr/1','reverse_postorder/1','uses/1','var_range/1']},
           {hipe_ppc_specific_fp,
               ['all_precoloured/0','allocatable/0','analyze/1','bb/2',
                'check_and_rewrite/2','def_use/1','defines/1',
                'defun_to_cfg/1','is_fixed/1','is_move/1','is_precoloured/1',
                'labels/1','livein/2','liveout/2','non_alloc/1',
                'number_of_temporaries/1','physical_name/1','reg_nr/1',
                'reverse_postorder/1','uses/1','var_range/1']},
           {hipe_reg_worklists,['new/5']},
           {hipe_regalloc_loop,['ra/5','ra_fp/4']},
           {hipe_rtl,
               ['branch_cond/1','branch_false_label/1','branch_pred/1',
                'branch_src1/1','branch_src2/1','branch_true_label/1']},
           {hipe_sparc_ra_ls,['ra/3']},
           {hipe_sparc_ra_naive,['ra/3']},
           {hipe_sparc_specific,
               ['all_precoloured/0','allocatable/0','analyze/1','args/1',
                'bb/2','breadthorder/1','check_and_rewrite/2','def_use/1',
                'defines/1','defun_to_cfg/1','is_arg/1','is_fixed/1',
                'is_global/1','is_move/1','is_precoloured/1','labels/1',
                'livein/2','liveout/2','new_spill_index/1','non_alloc/1',
                'number_of_temporaries/1','physical_name/1','postorder/1',
                'reg_nr/1','reverse_postorder/1','uses/1','var_range/1']},
           {hipe_sparc_specific_fp,
               ['all_precoloured/0','allocatable/0','analyze/1','bb/2',
                'check_and_rewrite/2','def_use/1','defines/1',
                'defun_to_cfg/1','is_fixed/1','is_move/1','is_precoloured/1',
                'labels/1','livein/2','liveout/2','non_alloc/1',
                'number_of_temporaries/1','physical_name/1','reg_nr/1',
                'reverse_postorder/1','uses/1','var_range/1']},
           {hipe_spillmin,['stackalloc/6']},
           {hipe_spillmin_color,['stackalloc/6']},
           {hipe_spillmin_scan,['stackalloc/6']},
           {hipe_temp_map,['cols2tuple/2']},
           {hipe_unified_loader,['post_beam_load/1']},
           {hipe_x86_ra_ls,['ra/3','regalloc/7']},
           {hipe_x86_ra_naive,['ra/3']},
           {hipe_x86_specific,
               ['all_precoloured/0','allocatable/0','analyze/1','args/1',
                'bb/2','breadthorder/1','check_and_rewrite/2','def_use/1',
                'defines/1','defun_to_cfg/1','is_arg/1','is_fixed/1',
                'is_global/1','is_move/1','is_precoloured/1','labels/1',
                'livein/2','liveout/2','new_spill_index/1','non_alloc/1',
                'number_of_temporaries/1','physical_name/1','postorder/1',
                'reg_nr/1','reverse_postorder/1','uses/1','var_range/1']},
           {hipe_x86_specific_x87,
               ['allocatable/0','analyze/1','args/1','bb/2','breadthorder/1',
                'defines/1','is_arg/1','is_global/1','is_precoloured/1',
                'labels/1','livein/2','liveout/2','new_spill_index/1',
                'number_of_temporaries/1','physical_name/1','postorder/1',
                'reg_nr/1','reverse_postorder/1','uses/1']},
           {mnesia_sup,['start/0','start/2','stop/1']},
           {observer_alloc_wx,['start_link/2']},
           {observer_app_wx,['start_link/2']},
           {observer_perf_wx,['start_link/2']},
           {observer_port_wx,['start_link/2']},
           {observer_pro_wx,['start_link/2']},
           {observer_sys_wx,['start_link/2']},
           {observer_trace_wx,['start_link/2']},
           {observer_tv_wx,['start_link/2']},
           {ssh_acceptor,
               ['acceptor_init/6','callback_listen/3','handle_connection/5',
                'start_link/5']},
           {ssh_acceptor_sup,['start_child/2','start_link/1']},
           {ssh_sftpd,['listen/1','listen/2','listen/3','stop/1']},
           {ssh_subsystem_sup,['start_link/1']},
           {ssh_system_sup,
               ['restart_acceptor/3','restart_subsystem/3','start_link/1',
                'start_subsystem/2']},
           {sshc_sup,['start_link/1']},
           {sshd_sup,['start_child/1','start_link/1','system_name/1']},
           {ssl,
               ['connection_info/1','negotiated_next_protocol/1',
                'session_info/1']},
           {ssl_cipher,['calc_aad/3']},
           {ssl_connection,['connection_information/1','session_info/1']},
           {ssl_handshake,
               ['available_signature_algs/3','certify/10',
                'client_hello_extensions/6']},
           {ssl_record,['decipher_aead/4','encode_plain_text/4']},
           {unix_telnet,['connect1/8','get_username_and_password/1']}]}]}].
