[{from,'21.3'},
 {to,'22.0'},
 {modules,
     [{new,
          [beam_kernel_to_ssa,beam_ssa,beam_ssa_bsm,beam_ssa_codegen,
           beam_ssa_dead,beam_ssa_funs,beam_ssa_lint,beam_ssa_opt,beam_ssa_pp,
           beam_ssa_pre_codegen,beam_ssa_recv,beam_ssa_share,beam_ssa_type,
           cprof,erl_init,snmpa_get,snmpa_get_lib,snmpa_get_mechanism,socket,
           ssl_dh_groups,ssl_logger,tags,tls_connection_1_3,tls_handshake_1_3,
           tls_record_1_3]},
      {removed,
          [beam_bs,beam_bsm,beam_dead,beam_receive,beam_record,beam_reorder,
           beam_split,beam_type,os_mon_mib,otp_mib,otp_ring0,sys_core_dsetel,
           v3_codegen]}]},
 {functions,
     [{new,
          [{beam_lib,
               ['significant_chunks/0','strip/2','strip_files/2',
                'strip_release/2']},
           {beam_validator,['type_anno/1','type_anno/2','type_anno/4']},
           {compile,['run_sub_passes/2']},
           {cover,['local_only/0']},
           {crypto,
               ['cipher_info/1','crypto_dyn_iv_init/3',
                'crypto_dyn_iv_update/3','crypto_init/3','crypto_init/4',
                'crypto_one_time/4','crypto_one_time/5',
                'crypto_one_time_aead/6','crypto_one_time_aead/7',
                'crypto_update/2','hash_info/1','rand_plugin_aes_jump/1',
                'rand_plugin_aes_jump_2pow20/1','rand_plugin_aes_next/1',
                'rand_seed_alg/2','rand_seed_alg_s/2','supports/1']},
           {ct_hooks,['all/2','groups/2']},
           {dtls_handshake,['get_dtls_handshake/4']},
           {dtls_record,['get_dtls_records/4']},
           {erlang,['dist_ctrl_get_opt/2','dist_ctrl_set_opt/3']},
           {erts_debug,['alloc_blocks_size/1','interpreter_size/0']},
           {hipe,['erllvm_is_supported/0']},
           {httpd_example,['get_chunks/3']},
           {mnesia_index,['index_vals_f/3']},
           {net,
               ['command/1','getaddrinfo/1','getaddrinfo/2','gethostname/0',
                'getnameinfo/1','getnameinfo/2','if_index2name/1',
                'if_name2index/1','if_names/0','info/0','on_load/0',
                'on_load/1']},
           {rand,
               ['exro928_jump_2pow20/1','exro928_jump_2pow512/1',
                'exro928_next/1','exro928_next_state/1','exro928_seed/1',
                'format_jumpconst58/1','seed58/2']},
           {snmp_misc,
               ['format_long_timestamp/1','format_long_timestamp/2',
                'format_short_timestamp/1','format_short_timestamp/2',
                'format_timestamp/1','format_timestamp/2',
                'formated_long_timestamp/0','formated_short_timestamp/0',
                'formated_timestamp/0']},
           {snmpa_agent,['subagent_get/3','subagent_get_next/3']},
           {ssh_channel,['init/1']},
           {ssh_dbg,['hex_dump/1','hex_dump/2']},
           {ssl,
               ['cipher_suites/3','groups/0','groups/1','str_to_suite/1',
                'suite_to_openssl_str/1']},
           {ssl_cipher,
               ['add_zero_padding/2','aead_encrypt/6','effective_key_bits/1',
                'generate_client_shares/1','generate_server_share/1',
                'hash_size/1','key_material/1','scheme_to_components/1',
                'security_parameters_1_3/2','signature_algorithm_to_scheme/1',
                'signature_scheme/1']},
           {ssl_cipher_format,
               ['suite_bin_to_map/1','suite_legacy/1','suite_map_to_bin/1',
                'suite_map_to_openssl_str/1','suite_map_to_str/1',
                'suite_openssl_str_to_map/1','suite_str_to_map/1']},
           {ssl_connection,['handle_common_event/5']},
           {ssl_handshake,
               ['add_server_share/3','client_hello_extensions/6',
                'decode_extensions/3','decode_hello_extensions/4',
                'decode_vector/1','empty_extensions/2','encode_extensions/1',
                'encode_extensions/2','get_cert_params/1',
                'handle_path_validation_error/7','select_supported_version/2',
                'server_name/3','validation_fun_and_state/9']},
           {ssl_record,['step_encryption_state/1']},
           {sys,['get_log/1']},
           {systools_make,['preloaded/0']},
           {tls_connection,
               ['connected/3','encode_handshake/4','negotiated/3',
                'recvd_ch/3','send_handshake_flight/1','start/3',
                'wait_cert/3','wait_cert_cr/3','wait_cv/3','wait_ee/3',
                'wait_eoed/3','wait_finished/3','wait_flight2/3','wait_sh/3']},
           {tls_handshake,['client_hello/9']},
           {tls_record,
               ['build_tls_record/1','decode_cipher_text/4',
                'get_tls_records/4','hello_version/1']},
           {tls_v1,
               ['calculate_traffic_keys/3',
                'client_application_traffic_secret_0/3',
                'client_early_traffic_secret/3',
                'client_handshake_traffic_secret/3','create_info/3',
                'default_groups/1','default_signature_schemes/1',
                'derive_secret/4','early_exporter_master_secret/3',
                'enum_to_group/1','exporter_master_secret/3',
                'external_binder_key/2','finished_key/2',
                'finished_verify_data/3','group_to_enum/1','groups/1',
                'groups/2','hkdf_expand/4','hkdf_expand_label/5',
                'hkdf_extract/3','key_schedule/3','key_schedule/4',
                'resumption_binder_key/2','resumption_master_secret/3',
                'server_application_traffic_secret_0/3',
                'server_handshake_traffic_secret/3','signature_schemes/2',
                'transcript_hash/2','update_traffic_secret/2']}]},
      {removed,
          [{beam_clean,['bs_clean_saves/1']},
           {beam_jump,['is_unreachable_after/1']},
           {beam_utils,
               ['anno_defs/1','bif_to_test/3','code_at/2',
                'combine_heap_needs/2','delete_annos/1','empty_label_index/0',
                'index_label/3','index_labels/1','is_killed/3',
                'is_killed_at/3','is_killed_block/2','is_not_used/3',
                'live_opt/1','usage/3']},
           {dtls_handshake,['get_dtls_handshake/3']},
           {dtls_record,['get_dtls_records/3']},
           {hipe,['llvm_support_available/0']},
           {ssl_cipher,['aead_encrypt/5']},
           {ssl_cipher_format,
               ['erl_suite_definition/1','openssl_suite/1',
                'openssl_suite_name/1','suite/1','suite_definition/1',
                'suite_to_str/1']},
           {ssl_connection,['map_extensions/1']},
           {ssl_handshake,
               ['client_hello_extensions/5','decode_hello_extensions/1']},
           {tls_handshake,['client_hello/8']},
           {tls_record,
               ['decode_cipher_text/3','get_tls_records/3',
                'hello_version/2']}]}]}].
